<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!--<meta http-equiv="refresh" content="60" >-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='logo/favicon.ico') }}">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Gumpy Photowall</title>
</head>
<style>


body {
font-family: 'Alegreya Sans',serif ;
background: #282727
}

.header {
 width: 100%;
margin-top: 10px;
color: white;
font-size: xx-large;
margin-left:30%
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 30px;

}



.logo {
 padding: 30px;
 height: 120px;

}


.client {
 padding: 20px;
 height: 100px;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }

.logo_client {
 background: white
}




p {
margin-top:10px;
text-align:center;
color: white;
font-size: large
}


.zoom {
 transition: transform .2s; /* Animation */
 margin: 0 auto ;
}

/*
.zoom:hover {
  transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) 
}
/*

.upload {
height: 50px;
margin-top: 30px;
margin-left: 60px;
}


.thumb {
  width: 200px;
  height: auto;
  border-radius: 3%;
  position: relative;

}

.imgicon
{
 width: 32px;
    height: 32px;
    background-image: url("static/logo/gumpy_ico.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.thumb > a { position: absolute; bottom:0; left:0; }

</style>
<body>

<div ><img class="logo" src="static/logo/GUMPY_blanc.png" alt="logo"/><span class="header">Photo Wall </span></div>
<!--<div><h1>Your Event</h1></div>-->
<div class="logo_client"><img class="client" src="static/logo_client/logo_client.jpg"></div>
<div class="grid-container">

    {% for img in images %}
    <div class="imgicon"><img class="thumb" src="static/photowall/{{ img }}"  alt="{{ img }}">
       <a href="static/photowall/{{ img }}" download="new-filename"><i class="fas fa-download"></i></a>
    </div>
    {% endfor %}
    <!--<div><img class="qrcode" src="/static/qrcode/qr_code.png"></div>-->
    <div><a href="/upload"><img class="upload" src="/static/logo/GUMPY_blanc.png"><p>Cliquez pour ajouter une nouvelle photo</p></a> </div>
</div>

</body>
</html>
